VPATE_BASE_URL=https://volunteer.lakesoffire.org
BASE_URL=http://localhost:4200
API_BASE_URL=http://localhost:3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=www_user
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=digital_www_pwa
TYPEORM_LOGGING=true
NODE_ENV=development
