spec:
  template:
    spec:
      containers:
        - name: digital-www-pwa
          image: ghcr.io/djmeph/digital-www-pwa:latest@DOCKER_IMAGE_DIGEST
          env:
            - name: SERVICE_WORKER_CACHE_ID
              value: GITHUB_SHA
